-- Initial compyller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compyller
version:             0.1.0.0
synopsis:            Toy compiler using llvm
-- description:         
homepage:            www.cs.ucsd.edu/~rjhala/
license:             MIT
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lcc
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base                 >= 4.6
    , haskeline            >= 0.7.1.2
    , llvm-general         >= 3.5.0.0 && < 3.5.2.0
    , llvm-general-pure    == 3.5.0.*
    , mtl                  >= 2.2
    , parsec               >= 3.1
    , transformers
    , containers           >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
